# gradle-test

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: index.md  lifecycle.md
gradle-test-api/: build.gradle
gradle-test-api/src/main/java/com/firechiang/api/: UserService.java
gradle-test-model/: build.gradle
gradle-test-model/src/main/java/com/firechiang/model/: User.java
gradle-test-springbootapp/: build.gradle
gradle-test-springbootapp/src/main/java/com/firechiang/springbootapp/: Application.java
gradle-test-springbootapp/src/main/java/com/firechiang/springbootapp/controller/: TestController.java
gradle-test-webapp/: build.gradle
gradle-test-webapp/src/main/java/com/firechiang/webapp/service/: UserServiceImpl.java
gradle-test-webapp/src/main/java/com/firechiang/webapp/servlet/: HelloServlet.java
gradle-test-webapp/src/main/webapp/: index.jsp  response.jsp
gradle/wrapper/: gradle-wrapper.properties
shell-gradles/: config.gradle  external_command.gradle  file_api.gradle  lifecycle_listeners.gradle  other_api.gradle  project_api.gradle  task01.gradle  task02.gradle  task03.gradle  task04.gradle  task05.gradle
test_dir/: taskWrite.txt
