// 注意：plugins上面不能写代码，否则报错
plugins {
    // 表示war包程序（其实就是一个打war包的插件；更多构建查看官网文档：https://gradle.org/guides/）
    id 'war'
    // 添加 jetty 容器插件（用于开发）
    id 'org.gretty' version '2.2.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // 引入模块（gradle-test-api 是模块名，注意前面加冒号）
    compile project(':gradle-test-api')
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
