// 注意：plugins上面不能写代码，否则报错
plugins {
    // 表示jar包程序（其实就是一个打jar包的插件；更多构建查看官网文档：https://gradle.org/guides/）
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // 引入模块（gradle-test-api 是模块名，注意前面加冒号）
    compile project(':gradle-test-api')
    implementation 'org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    mainClassName 'com.firechiang.springbootapp.Application'
}
